PYTHON_PIP_VERSION=9.0.3
SETUPTOOLS_VERSION=39.0.1
VIRTUAL_ENV_VERSION=15.2.0
MIBANK_DJANGO_CODE_DIR=../mibank_django_project
TMP_DJANGO_CODE_DIR=mibank_django_project
CONTAINER_WORK_DIR=/mibank_django_project
POSTGRES_LOCAL_DATA_DIR=./.dev/volumes/postgres_data
